<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reffan's Web</title>
    <style>
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        /* navigasi */
        #navigasi {
            background-color: black;
        }

        .nav-list {
            display: flex;
            padding: 10px;
            margin: 0;
        }

        .nav-list li {
            margin: 10px;
            text-decoration-style: none;
        }

        .nav-list a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        /* /navigasi */

        /* banner */
        #banner {
            background-color: #f1f2ea;
        }

        .banner0 {
            display: grid;
            grid-template-columns: auto;
            /* justify-content: center; */
            padding: 0px;
            margin: 0px;
        }

        .banner1 {
            margin: 20px;
            font-size: 30px;
            /* text-align: center; */
        }

        /* /banner */

        /* content1 */
        #content1 {
            margin: 20px;
        }

        .k1 {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: flex-end;
        }

        .k1>div {
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

        /* /content1 */

        /* content2 */

        /* /content2 */
    </style>
</head>

<body>
    <!-- banner -->
    <div id="banner">
        <div class="banner0">
            <div class="banner1">
                <h2 style="margin: 0px;">Reffan Agustian</h2>
                <p style="margin: 0px ; font-size: 16px;">Student's at Purwadhika</p>
            </div>
        </div>
    </div>
    </div>
    <!-- banner -->
    <!-- navigasi -->
    <div id="navigasi">
        <ul class="nav-list">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <!-- /navigasi -->
    <!-- content1 -->
    <div id="content1">
        <div class="k1">
            <div>
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates est culpa ad consequuntur nobis
                    autem
                    non, in eos commodi, odit maxime rerum aspernatur numquam soluta ab voluptatibus nulla minima error.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic assumenda a aliquam pariatur
                    veniam rem magni, nihil nulla harum sint natus iusto accusantium nobis architecto doloremque. Ad,
                    quos sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores aliquam fuga
                    necessitatibus totam odit magni, omnis ab expedita harum ad repellat voluptatum nihil excepturi
                    debitis odio cumque sunt dicta.
                </p>
            </div>
            <div>
                <img src="assets/reffan.png" alt="ai-manga-reffan" width="300px" height="300px">
            </div>
        </div>

    </div>
    <hr>
    <!-- /content1 -->

    <!-- content2 -->
    <div>
        <div>
            <h3>Experience</h3>
        </div>
        <div>
            <table>
                <tr>
                    <td>PT OSI Electronics Indonesia</td>
                    <td>Sep 2022 - Nov 2022</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /content2 -->
</body>

</html>